{
    "name": "UTab",
    "description": "A new tab replacement composed by the apps U use",
    "version": "0.0.1",
	  "manifest_version": 2,
    "permissions" : ["management"],
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    }
}
